# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=ASIAZI2LGOOZDVBDGNVZ
AWS_SECRET_ACCESS_KEY=8qqno7qrv5G5Sk342aJuvjHH9qVO4dUbc00FySS2
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEB0aCXVzLXdlc3QtMiJGMEQCIAx6ZXId0dOGbxlVl4Wq9FjtGITUEP12co6oESQA1Bp/AiBlpkj+ReP+FMcAOXRa554L3dpMaBGH+SIrEsxfNvNTPyqxAgjl//////////8BEAAaDDYzNzQyMzQ4MTc3OCIMQmBp4qpA4Hbs7RLIKoUC/rvkSDJ4q8M/gKOT45gJxGKa7JHVd2oj0c++LrJLCfcs0dkRUtqA6pKyzephZF13CinZ5RyO8mstaZos1GBIi7+cq+2pDT1n9p8JRYnTmAPEn1UFUOUycb3kVk6j4fColzl57oPMkNyt2SS6aGxPmRqU3HgBw88ZynuqGJrtJ8S7BSs4l2kKmpe664stNgqGIKc5x5xXCsjnmGp8gKwr4Anu5/rDFjnVcw1k/aYmHyhFidxzxKrEeIjJTkaaDlKDP3jcT8F2xu6wcq2vVFuR7JJOHLcnsthfmvzz9VL0XvWPvid/VWKndB2c6H9HF5dRVeDcY4nNNDkGVkB3AZimY7M+lnthMLyN6ckGOp4B1iTlBMqOmuOrFxmXYKaaNYXqwakkb4Kz091HDd9xfV7dr2opTtuGCSBkuQ170Y4MUEuJB3fw2T/JU2ueeGbmgpHNodXgL2kciGTR9Q5B8QlthMJ/MA82qb94UDdLaTsVO1XwvjhuP7sJOXhC8g1yj2ZKSQGkzTEJj7HYbOX3y9OPrtBOdd05F0TH54G6O7WfUSmeb6166z72Twwq09k=
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=dsm-vot-p2
APP_HOST=3.236.228.166