# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=ASIAZI2LGOOZBWDFBJDD
AWS_SECRET_ACCESS_KEY=1mhQSBtmLNjKMMZYSSFwu5zZsV0UWNyjEjQ8MtsQ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEC0aCXVzLXdlc3QtMiJIMEYCIQCRAx3HzkYvZL6oBBj63m89tM6b5AcvkJitPQrvZL59ygIhALcr/Bxq582xZxuSK74bxis+G3RVvzNuJa+DYXfVlG56KrECCPb//////////wEQABoMNjM3NDIzNDgxNzc4IgyfZHymUB8bgYAhjywqhQIZmtKlGVu8Yw0xs9ZzzmAYJmslecsG/jEuiPTYovFqmqxPSQ1o9FMhF0b5HXnVJ42g+zuJoUjkQNIsFNzphnicnjy0F9cWnVArTm3Fx5sobGBoomuwwv+pB1w3ErbawJ2vd8oow2TuPmX8Y/QBSZUYGU8U1gyFx/Tj6w19zu4GeBDwppVFyyTW8ypefZrhJn4cdfT7CQqb9AIJ+xgU104FdSFkDZ3WgOj4bmZ9D3B+DD/cyhjZCrw6qwyRhJkahzobPl+t8FAJsrae04dyK1UwwMWvT4kOH1Gmq7OsVSsVuJ2l8OeqGle7JeBCvO55c/GyO7CPym4I/2E4/xDPBnaao9AG6+Mw/uLsyQY6nAHfvQXFLG5Qcuv44nmCczZTq627wyqcw6n1G/1A2kU1k/gvNUnNlnuufp6HqwEAIPVyB5rZbkcNP2wLq58ECimlxm0VsBdsYTcojP6vJhDZxgGrz8YVR0MYtD8ZKYIrpimSqTfxRD22SukTUUutARNtVdvYnSOp5WRdhPcA1CC1/P/IH5SD+MWtD5FJ+9E7hDTw/MBkTPyHldSmiTA=
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:637423481778:notificacoesPedidos

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=pedidos-upload
APP_HOST=3.215.133.115